.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital/src" 3 "Jueves, 22 de Octubre de 2020" "Prueba_conversor_AD" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBOsciloscopio_Digital\&.c\fP"
.br
.in -1c
