.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital" 3 "Jueves, 22 de Octubre de 2020" "Prueba_conversor_AD" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.ti -1c
.RI "directorio \fBsrc\fP"
.br
.in -1c
