.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects" 3 "Jueves, 22 de Octubre de 2020" "Prueba_conversor_AD" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBOsciloscopio_Digital\fP"
.br
.in -1c
