.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador" 3 "Viernes, 6 de Noviembre de 2020" "Respirador_MotorPP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.ti -1c
.RI "directorio \fBsrc\fP"
.br
.in -1c
