.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador/src" 3 "Viernes, 6 de Noviembre de 2020" "Respirador_MotorPP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBRespirador\&.c\fP"
.br
.in -1c
