.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti" 3 "Viernes, 6 de Noviembre de 2020" "Respirador_MotorPP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBfirmware\fP"
.br
.in -1c
