.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen1/inc" 3 "Lunes, 2 de Noviembre de 2020" "Examen1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen1/inc
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBmedidorvolumen\&.h\fP"
.br
.in -1c
