.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware" 3 "Lunes, 2 de Noviembre de 2020" "Examen1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBprojects\fP"
.br
.in -1c
