.TH "Referencia del directorio C:/Repositorio" 3 "Lunes, 2 de Noviembre de 2020" "Examen2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fB2020_eprogramable_alloatti\fP"
.br
.in -1c
