.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen2/src" 3 "Lunes, 2 de Noviembre de 2020" "Examen2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Examen2/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBConversor_AD\&.c\fP"
.br
.in -1c
