.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc" 3 "Viernes, 6 de Noviembre de 2020" "Driver_devices" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBbool\&.h\fP"
.br
.ti -1c
.RI "archivo \fBdelay\&.h\fP"
.br
.ti -1c
.RI "archivo \fBhc_sr4\&.h\fP"
.br
.ti -1c
.RI "archivo \fBled\&.h\fP"
.br
.ti -1c
.RI "archivo \fBmotor_pp\&.h\fP"
.br
.ti -1c
.RI "archivo \fBswitch\&.h\fP"
.br
.in -1c
