.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4" 3 "Viernes, 6 de Noviembre de 2020" "Driver_devices" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBdrivers_devices\fP"
.br
.in -1c
