.TH "Drivers_Devices" 3 "Viernes, 6 de Noviembre de 2020" "Driver_devices" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Drivers_Devices
.SH SYNOPSIS
.br
.PP
.SS "Módulos"

.in +1c
.ti -1c
.RI "\fBBool\fP"
.br
.ti -1c
.RI "\fBDelay\fP"
.br
.ti -1c
.RI "\fBLed\fP"
.br
.ti -1c
.RI "\fBSwitch\fP"
.br
.in -1c
.SH "Descripción detallada"
.PP 

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Driver_devices del código fuente\&.
