.TH "C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc/hc_sr4.h" 3 "Viernes, 6 de Noviembre de 2020" "Driver_devices" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc/hc_sr4.h
.SH SYNOPSIS
.br
.PP
\fC#include 'bool\&.h'\fP
.br
\fC#include <stdint\&.h>\fP
.br
\fC#include 'gpio\&.h'\fP
.br

.SS "Funciones"

.in +1c
.ti -1c
.RI "\fBbool\fP \fBHcSr04Init\fP (gpio_t echo, gpio_t trigger)"
.br
.RI "Initialization function of \fBHc_sr4\&.h\fP (medidor de distancia ultrasonido) "
.ti -1c
.RI "int16_t \fBHcSr04ReadDistanceCentimeters\fP (void)"
.br
.RI "Function to read distance in cm\&. "
.ti -1c
.RI "int16_t \fBHcSr04ReadDistanceInches\fP (void)"
.br
.RI "Function to read distance in In\&. "
.ti -1c
.RI "\fBbool\fP \fBHcSr04Deinit\fP (gpio_t echo, gpio_t trigger)"
.br
.RI "Function to disable sensor\&. "
.in -1c
.SH "Documentación de las funciones"
.PP 
.SS "\fBbool\fP HcSr04Deinit (gpio_t echo, gpio_t trigger)"

.PP
Function to disable sensor\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIgpio_t\fP port echo, gpio_t port trigger 
.RE
.PP

.PP
Definición en la línea 77 del archivo hc_sr4\&.c\&.
.SS "\fBbool\fP HcSr04Init (gpio_t echo, gpio_t trigger)"

.PP
Initialization function of \fBHc_sr4\&.h\fP (medidor de distancia ultrasonido) Mapping ports (PinMux function), set direction \&.
.PP
\fBParámetros:\fP
.RS 4
\fIgpio_t\fP port echo, gpio_t port trigger
.RE
.PP
\fBDevuelve:\fP
.RS 4
TRUE if no error
.RE
.PP
Initialization function of \fBHc_sr4\&.h\fP (medidor de distancia ultrasonido) Configuration of the GPIO 
.PP
Definición en la línea 29 del archivo hc_sr4\&.c\&.
.SS "int16_t HcSr04ReadDistanceCentimeters (void)"

.PP
Function to read distance in cm\&. supply a short 10uS pulse to the trigger, and read time echo signal high to calculate distance
.PP
\fBParámetros:\fP
.RS 4
\fIno\fP param
.RE
.PP
\fBDevuelve:\fP
.RS 4
distance in cm (time echo signal high/const) 
.RE
.PP

.PP
Definición en la línea 40 del archivo hc_sr4\&.c\&.
.SS "int16_t HcSr04ReadDistanceInches (void)"

.PP
Function to read distance in In\&. supply a short 10uS pulse to the trigger, and read time echo signal high to calculate distance
.PP
\fBParámetros:\fP
.RS 4
\fIno\fP param
.RE
.PP
\fBDevuelve:\fP
.RS 4
distance in In (time echo signal high/const) 
.RE
.PP

.PP
Definición en la línea 59 del archivo hc_sr4\&.c\&.
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Driver_devices del código fuente\&.
