.TH "C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/led.c" 3 "Viernes, 6 de Noviembre de 2020" "Driver_devices" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/led.c
.SH SYNOPSIS
.br
.PP
\fC#include 'led\&.h'\fP
.br
\fC#include 'gpio\&.h'\fP
.br

.SS "Funciones"

.in +1c
.ti -1c
.RI "uint8_t \fBLedsInit\fP (void)"
.br
.RI "Bare Metal driver for leds in the EDU-CIAA board\&. "
.ti -1c
.RI "uint8_t \fBLedOn\fP (uint8_t led)"
.br
.RI "Function to turn on a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedOff\fP (uint8_t led)"
.br
.RI "Function to turn off a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedToggle\fP (uint8_t led)"
.br
.RI "Function to toggle a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedsOffAll\fP (void)"
.br
.RI "Function to turn off all led\&. "
.ti -1c
.RI "uint8_t \fBLedsMask\fP (uint8_t mask)"
.br
.RI "Function to turn on or off leds from a mask\&. "
.in -1c
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Driver_devices del código fuente\&.
