.TH "C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" 3 "Viernes, 6 de Noviembre de 2020" "Driver_devices" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c
.SH SYNOPSIS
.br
.PP
\fC#include 'switch\&.h'\fP
.br
\fC#include 'gpio\&.h'\fP
.br

.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBLOW_EDGE\fP   0"
.br
.RI "Bare Metal driver for switchs in the EDU-CIAA board\&. "
.ti -1c
.RI "#define \fBN_SW\fP   4"
.br
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "void \fBSwitch1Int\fP (void)"
.br
.ti -1c
.RI "void \fBSwitch2Int\fP (void)"
.br
.ti -1c
.RI "void \fBSwitch3Int\fP (void)"
.br
.ti -1c
.RI "void \fBSwitch4Int\fP (void)"
.br
.ti -1c
.RI "int8_t \fBSwitchesInit\fP (void)"
.br
.RI "Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board\&. "
.ti -1c
.RI "int8_t \fBSwitchesRead\fP (void)"
.br
.RI "Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button\&. "
.ti -1c
.RI "void \fBSwitchActivInt\fP (uint8_t sw, void *ptr_int_func)"
.br
.RI "Enables the interruption of a particular key and assigns a group of interrupts defined in \fBswitchgp_t\fP\&. "
.ti -1c
.RI "void \fBSwitchesActivGroupInt\fP (uint8_t switchs, void *ptr_int_func)"
.br
.RI "Activate group interrupts and add to the interruption the chosen keys through the mask\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "void(* \fBptr_tec_int_func\fP [4])()"
.br
.ti -1c
.RI "void(* \fBptr_tec_group_int_func\fP )()"
.br
.in -1c
.SH "Documentación de los 'defines'"
.PP 
.SS "#define LOW_EDGE   0"

.PP
Bare Metal driver for switchs in the EDU-CIAA board\&. 
.PP
Definición en la línea 69 del archivo switch\&.c\&.
.SS "#define N_SW   4"

.PP
Definición en la línea 70 del archivo switch\&.c\&.
.SH "Documentación de las funciones"
.PP 
.SS "void Switch1Int (void)"

.PP
Definición en la línea 166 del archivo switch\&.c\&.
.SS "void Switch2Int (void)"

.PP
Definición en la línea 170 del archivo switch\&.c\&.
.SS "void Switch3Int (void)"

.PP
Definición en la línea 174 del archivo switch\&.c\&.
.SS "void Switch4Int (void)"

.PP
Definición en la línea 178 del archivo switch\&.c\&.
.SH "Documentación de las variables"
.PP 
.SS "void(* ptr_tec_group_int_func) ()"
Pointer to the function to be called in the group interruption of the keys 
.PP
Definición en la línea 74 del archivo switch\&.c\&.
.SS "void(* ptr_tec_int_func[4])()"
Pointer to the function to be called at the interruption of each key 
.PP
Definición en la línea 73 del archivo switch\&.c\&.
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Driver_devices del código fuente\&.
