.TH "Switch" 3 "Viernes, 6 de Noviembre de 2020" "Driver_devices" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Switch
.SH SYNOPSIS
.br
.PP
.SS "Enumeraciones"

.in +1c
.ti -1c
.RI "enum \fBSWITCHES\fP { \fBSWITCH_1\fP =(1<<0), \fBSWITCH_2\fP =(1<<1), \fBSWITCH_3\fP =(1<<2), \fBSWITCH_4\fP =(1<<3) }"
.br
.RI "Bare Metal header for switches in EDU-CIAA NXP\&. "
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "int8_t \fBSwitchesInit\fP (void)"
.br
.RI "Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board\&. "
.ti -1c
.RI "int8_t \fBSwitchesRead\fP (void)"
.br
.RI "Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button\&. "
.ti -1c
.RI "void \fBSwitchActivInt\fP (uint8_t tec, void *ptrIntFunc)"
.br
.RI "Enables the interruption of a particular key and assigns a group of interrupts defined in \fBswitchgp_t\fP\&. "
.ti -1c
.RI "void \fBSwitchesActivGroupInt\fP (uint8_t tecs, void *ptrIntFunc)"
.br
.RI "Activate group interrupts and add to the interruption the chosen keys through the mask\&. "
.in -1c
.SH "Descripción detallada"
.PP 

.SH "Documentación de las enumeraciones"
.PP 
.SS "enum \fBSWITCHES\fP"

.PP
Bare Metal header for switches in EDU-CIAA NXP\&. This is a driver for four switches mounted on the board 
.PP
\fBValores de enumeraciones\fP
.in +1c
.TP
\fB\fISWITCH_1 \fP\fP
.TP
\fB\fISWITCH_2 \fP\fP
.TP
\fB\fISWITCH_3 \fP\fP
.TP
\fB\fISWITCH_4 \fP\fP
.PP
Definición en la línea 90 del archivo switch\&.h\&.
.SH "Documentación de las funciones"
.PP 
.SS "void SwitchActivInt (uint8_t tec, void * ptrIntFunc)"

.PP
Enables the interruption of a particular key and assigns a group of interrupts defined in \fBswitchgp_t\fP\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIgp\fP Indicates to which group of interrupts the key is assigned 
.br
\fItec\fP Key that will interrupt 
.br
\fIptrIntFunc\fP Function to be called in the interruption 
.RE
.PP

.PP
Definición en la línea 115 del archivo switch\&.c\&.
.SS "void SwitchesActivGroupInt (uint8_t tecs, void * ptrIntFunc)"

.PP
Activate group interrupts and add to the interruption the chosen keys through the mask\&. 
.PP
\fBParámetros:\fP
.RS 4
\fItecs\fP Mask of keys that will be added to the group to interrupt\&. Where bit0-TEC4, bit1-TEC3, bit2-TEC2 and bit4-TEC1\&. 
.br
\fIvoid\fP * Function to be called in the interruption\&. 
.RE
.PP

.PP
Definición en la línea 138 del archivo switch\&.c\&.
.SS "int8_t SwitchesInit (void)"

.PP
Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board\&. 
.PP
\fBDevuelve:\fP
.RS 4
true if no error 
.RE
.PP

.PP
Definición en la línea 90 del archivo switch\&.c\&.
.SS "int8_t SwitchesRead (void)"

.PP
Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button\&. 
.PP
\fBDevuelve:\fP
.RS 4
0 if no key pressed, SWITCH_1 SWITCH_2 SWITCH_3 SWITCH_4 in other case\&. 
.RE
.PP

.PP
Definición en la línea 101 del archivo switch\&.c\&.
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Driver_devices del código fuente\&.
