.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti" 3 "Miércoles, 7 de Octubre de 2020" "Hc_sr4_Uart_Timer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBfirmware\fP"
.br
.in -1c
