.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_con_Timer" 3 "Miércoles, 7 de Octubre de 2020" "Hc_sr4_Uart_Timer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_con_Timer
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.ti -1c
.RI "directorio \fBsrc\fP"
.br
.in -1c
