.TH "C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" 3 "Miércoles, 7 de Octubre de 2020" "drivers_micro" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h
.SH SYNOPSIS
.br
.PP
\fC#include 'stdint\&.h'\fP
.br

.SS "Estructuras de datos"

.in +1c
.ti -1c
.RI "struct \fBanalog_input_config\fP"
.br
.in -1c
.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBCH0\fP   1  /*Board connector: \fBDAC\fP pin*/"
.br
.RI "AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board\&. "
.ti -1c
.RI "#define \fBCH1\fP   2  /*Board connector: CH1 pin*/"
.br
.ti -1c
.RI "#define \fBCH2\fP   4  /*Board connector: CH2 pin*/"
.br
.ti -1c
.RI "#define \fBCH3\fP   8  /*Board connector: CH3 pin*/"
.br
.ti -1c
.RI "#define \fBDAC\fP   0    /*Board connector: DAC pin\&. Override \fBCH0\fP declaration*/"
.br
.ti -1c
.RI "#define \fBAINPUTS_SINGLE_READ\fP   0"
.br
.ti -1c
.RI "#define \fBAINPUTS_BURST_READ\fP   1"
.br
.ti -1c
.RI "#define \fBANALOG_INPUT_READ\fP   1"
.br
.ti -1c
.RI "#define \fBANALOG_OUTPUT_WROTE\fP   1"
.br
.ti -1c
.RI "#define \fBERROR_CHANNEL_SELECTION\fP   0"
.br
.ti -1c
.RI "#define \fBANALOG_OUTPUT_RANGE\fP   1023"
.br
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "void \fBAnalogInputInit\fP (\fBanalog_input_config\fP *inputs)"
.br
.RI "Single analog input initialization\&. "
.ti -1c
.RI "void \fBAnalogOutputInit\fP (void)"
.br
.RI "Analog output initialization - DAC\&. "
.ti -1c
.RI "void \fBAnalogInputReadPolling\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "void \fBAnalogStartConvertion\fP (void)"
.br
.RI "Start convertion for ADC0 module\&. "
.ti -1c
.RI "void \fBAnalogInputRead\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "uint8_t \fBAnalogOutputWrite\fP (uint16_t value)"
.br
.RI "Digital-to-Analog convert - DAC pin\&. "
.in -1c
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para drivers_micro del código fuente\&.
