.TH "C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/bool.h" 3 "Miércoles, 7 de Octubre de 2020" "drivers_micro" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/bool.h
.SH SYNOPSIS
.br
.PP
.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBtrue\fP   1"
.br
.RI "true "
.ti -1c
.RI "#define \fBfalse\fP   0"
.br
.RI "false "
.ti -1c
.RI "#define \fBbool\fP   _Bool"
.br
.RI "bool "
.ti -1c
.RI "#define \fB__bool_true_false_are_defined\fP   1"
.br
.RI "Bool, true and false are defined\&. "
.in -1c
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para drivers_micro del código fuente\&.
