.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src" 3 "Miércoles, 7 de Octubre de 2020" "drivers_micro" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBanalog_io\&.c\fP"
.br
.ti -1c
.RI "archivo \fBgpio\&.c\fP"
.br
.ti -1c
.RI "archivo \fBsystemclock\&.c\fP"
.br
.ti -1c
.RI "archivo \fBtimer\&.c\fP"
.br
.ti -1c
.RI "archivo \fBuart\&.c\fP"
.br
.in -1c
