.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc" 3 "Miércoles, 7 de Octubre de 2020" "drivers_micro" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBanalog_io\&.h\fP"
.br
.ti -1c
.RI "archivo \fBbool\&.h\fP"
.br
.ti -1c
.RI "archivo \fBgpio\&.h\fP"
.br
.RI "Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA\&. "
.ti -1c
.RI "archivo \fBsystemclock\&.h\fP"
.br
.ti -1c
.RI "archivo \fBtimer\&.h\fP"
.br
.ti -1c
.RI "archivo \fBuart\&.h\fP"
.br
.in -1c
