.TH "Drivers_Programable" 3 "Miércoles, 7 de Octubre de 2020" "drivers_micro" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Drivers_Programable \- ciaa POSIX stdbool header file  

.SH SYNOPSIS
.br
.PP
.SS "Módulos"

.in +1c
.ti -1c
.RI "\fBDrivers devices\fP"
.br
.ti -1c
.RI "\fBDrivers microcontroller\fP"
.br
.in -1c
.SH "Descripción detallada"
.PP 
ciaa POSIX stdbool header file 

UART Bare Metal driver for the peripheral in the EDU-CIAA Board\&.
.PP
Bare Metal example header file\&.
.PP
ciaa POSIX stdbool header file
.PP
This is a mini example of the CIAA Firmware
.PP
This is a driver to control the UART present in the EDU-CIAA Board\&. 
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para drivers_micro del código fuente\&.
