.TH "C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/systemclock.h" 3 "Miércoles, 7 de Octubre de 2020" "drivers_micro" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/systemclock.h
.SH SYNOPSIS
.br
.PP
.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBlpc4337\fP   1"
.br
.ti -1c
.RI "#define \fBmk60fx512vlq15\fP   2"
.br
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "void \fBSystemClockInit\fP (void)"
.br
.RI "Initialization function of SystemCoreClock\&. "
.in -1c
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para drivers_micro del código fuente\&.
