.TH "C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/systemclock.c" 3 "Miércoles, 7 de Octubre de 2020" "drivers_micro" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/systemclock.c
.SH SYNOPSIS
.br
.PP
\fC#include 'systemclock\&.h'\fP
.br
\fC#include 'chip\&.h'\fP
.br

.SS "Funciones"

.in +1c
.ti -1c
.RI "void \fBSystemClockInit\fP (void)"
.br
.RI "Bare Metal driver for the clock of EDU-CIAA board\&. "
.in -1c
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para drivers_micro del código fuente\&.
