.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects" 3 "Martes, 22 de Septiembre de 2020" "Hc_sr4_Prueba" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBhc_sr4_prueba\fP"
.br
.in -1c
