.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_prueba/src" 3 "Martes, 22 de Septiembre de 2020" "Hc_sr4_Prueba" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_prueba/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBhc_sr4_prueba\&.c\fP"
.br
.in -1c
