.TH "Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_prueba" 3 "Martes, 22 de Septiembre de 2020" "Hc_sr4_Prueba" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_prueba
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.ti -1c
.RI "directorio \fBsrc\fP"
.br
.in -1c
